  <head>
    <title>
   Arthur Silva Website By Arthur Silva
    </title>
  </head>
  <body>
    <div id=canvas>
        <div class="dropdown", id=design>
  <span>Design</span>
  <div class="dropdown-content", id=design>
      <ul><a href="">Web Design</a></ul>
      <ul><a href="">UX Design</a></ul>
  </div>                
</div> 
     <div class="dropdown">
       <span>Art</span>
       <div class="dropdown-content", id=arts>
         <ul><a href="">Writing</a></ul>
         <ul><a href="">Photography</a></ul>
         
       </div>
       
      </div>
      <div id=about>
        <span> <a href="">About</a></span>
       </div>
      
    <h2>
      <a href="">Hi, I Am Arthur Silva</a>
    </h2>
      <h3>
       <span>I am a<span>
      </h3>
         <div id=webdes>
              
                <a href="">Web Designer</a>  
            
          </div>
         <div id=websitedesc>
               <span>
                  This website was created by me and here are somemore websites created by me.
         </span>
           <a href="KGUT.com">KGUTF</a>
         </div>
        <div>
          
        </div>
         <div id=UXdes>
                <a href="">UX Designer</a>  
          </div>
          <div id=UXdescript>
               <span>
                  I have made many app UX designs in programs like Indigo,and Adobe XD. Here is an example
         </span>
           <a href="">Enviroteer</a>
         </div>
                  </div>
         
          <div id=Film>
                <a href="">Writer</a>  
          </div>
          <div id=Filmdes>
               <span>
                  I have made some movies
         </span>
           <a href="">End Of The World</a>
         </div>
        <div id=Photo>
                <a href="">Photographer</a>  
          </div>
          <div id=Photodes>
               <span>
                  I take photos sometimes
         </span>
           <a href="">Photo 1</a>
         </div>
       </div>
      <div>
        <span>C</span>
      </div>
  </body>
